{
  "name": "EthereumWallet",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "postinstall": "react-native upgrade",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "test:watch": "jest --watch",
    "android:build": "cd android && ./gradlew assembleDebug && cd .. && cp android/app/build/outputs/apk/debug/app-debug.apk EthereumWallet.apk",
    "android:bundle": "react-native bundle --dev false --platform android --entry-file index.js --bundle-output ./android/app/build/intermediates/assets/debug/index.android.bundle --assets-dest ./android/app/build/intermediates/res/merged/debug",
    "android:clean": "cd android && ./gradlew clean && cd ..",
    "android:generate-apk": "npm run android:bundle && npm run android:build",
    "android": "react-native run-android",
    "logcat": "adb logcat *:S ReactNative:V ReactNativeJS:V",
    "ios": "react-native run-ios",
    "link": "react-native link"
  },
  "dependencies": {
    "autobind-decorator": "2.1.0",
    "axios": "0.18.0",
    "ethers": "2.2.6",
    "identicon.js": "2.3.1",
    "mobx": "3.5.1",
    "mobx-react": "4.4.2",
    "moment": "2.20.1",
    "react": "16.2.0",
    "react-native": "0.53.3",
    "react-native-modal": "5.1.0",
    "react-native-permissions": "1.1.1",
    "react-native-qrcode-svg": "5.0.6",
    "react-native-sensitive-info": "5.1.0",
    "react-native-snackbar": "0.4.6",
    "react-native-svg": "6.2.2",
    "react-native-vector-icons": "4.5.0",
    "react-navigation": "1.0.0-beta.27"
  },
  "devDependencies": {
    "babel-jest": "22.4.1",
    "babel-plugin-module-resolver": "3.1.0",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-preset-react-native": "4.0.0",
    "enzyme": "3.3.0",
    "enzyme-adapter-react-16": "1.1.1",
    "eslint-config-rallycoding": "3.2.0",
    "jest": "22.4.2",
    "jsdom": "11.6.2",
    "react-native-mock-render": "0.0.19",
    "react-test-renderer": "16.2.0",
    "sinon": "4.4.2"
  },
  "jest": {
    "preset": "react-native",
    "setupTestFrameworkScriptFile": "<rootDir>/config/jest.config.js"
  }
}
